@import "style"

section.featured
  .images
    z-index: 1
    amp-img
      width: 500px
      height: 300px
      border-radius: 5px
      margin: 40px
      background:
        image: url(../img/image1.jpg)
        size: cover
        position: center
      color: white
      &:nth-child(2)
        background-image: url(../img/image2.jpg)
      &:nth-child(3)
        background-image: url(../img/image3.jpg)
      &:nth-child(4)
        background-image: url(../img/image4.jpg)

      img
        z-index: -1

    figcaption
      display: flex
      justify-content: center
      margin-left: 15px
      height: inherit
      position: absolute
      margin-top: -15px
      flex-direction: column
      height: inherit
      width: inherit

      h3
        max-width: 75%
        font-size: 1.5em
        height: calc(300px / 2)
        display: flex
        align-items: center
      .profile
        display: flex
        p
          color: $footer
          display: flex
          font-weight: 300
          align-items: flex-end
        amp-img
          +size(40px)
          margin: 0
          border-radius: 50%
          margin-right: 10px





.icon-heart
  color: $footer
  position: absolute
  margin: 30px 20px
  &:before
    color: $heart
    margin-right: 5px
