section.featured
  // min-height: 100vh
  color: #5E5C5C
  display: flex
  align-items: center
  flex-direction: column
  padding-top: 30px
  h2
    font:
      size: 2em
      weight: 300
  .images
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-items: center
    min-height: 100vh
    width: 100vw

    .img
      width: 500px
      height: 300px
      border-radius: 5px
      margin: 40px
      overflow: hidden
      position: relative
      background:
        image: url(../img/image1.jpg)
        size: cover
        position: center
      color: white
      &:nth-child(2)
        background-image: url(../img/image2.jpg)
      &:nth-child(3)
        background-image: url(../img/image3.jpg)
      &:nth-child(4)
        background-image: url(../img/image4.jpg)

      .figcaption
        width: 100%
        height: 100%
        margin: 0 30px
        position: relative
        display: flex
        align-items: center

        h3
          max-width: 75%
          font-size: 1.5em

        .profile
          display: flex
          align-items: flex-end
          margin-bottom: 20px
          position: absolute
          bottom: 0
          left: 0

          .selfie
            +size(40px)
            background:
              size: cover
              position: center
            border-radius: 50%
            margin-right: 10px

          p
            color: white
            display: flex
            align-items: flex-end

      .icon-heart
        color: $footer
        height: 15px
        position: absolute
        top: 30px
        left: 30px
        &:before
          color: $heart
          margin-right: 5px
