nav
  height: 6em
  display: flex
  align-items: center
  position: absolute
  width: 100vw
  padding: 0 6em
  color: white
  transition: 300ms all ease-in-out
  @media (max-width: 700px)
    padding: 0 1em
  @media (max-width: 550px)
    padding: 0 1em

  &.is-open
    height: 70vh
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.35)
    background: rgba(black, 0.7)
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none)
      backdrop-filter: blur(5px)
      -webkit-backdrop-filter: blur(5px)
      background: rgba(black, 0.4)
    .links
      display: block
      opacity: 1
      display: flex
      justify-content: flex-end
      align-items: center
      flex-direction: column
      transform: translateY(0px)

  .brand
    flex-grow: 1
    font-weight: 700
    letter-spacing: 3.4px
    text-transform: uppercase
    padding: 15px
    @media (max-width: 550px)
      position: absolute
      top: 20px
      left: 0

  .links
    @media (max-width: 550px)
      opacity: 0
      display: none
      width: 100%
      height: calc(100% - 6em)
      transition: 300ms all ease-in-out
      transform: translateY(-200%)
    a
      margin: 0 15px
      @media (max-width: 550px)
        margin: 15px 0
        font-size: 1.3em
    .github
      display: none
      @media (max-width: 550px)
        display: block



  .hammy-container
    display: none
    @media (max-width: 550px)
      display: block
      position: absolute
      top: 20px
      right: 0
    .hamburger-inner, .hamburger-inner::before, .hamburger-inner::after
      background: white
