$btn:     #6CC171
$signup:  #47824B
$footer:  #CDCFD2
$heart:   #F05652

*
  margin: 0
  box-sizing: border-box

a
  color: inherit
  text-decoration: none
  +transition()
  outline-color: $btn
  &:hover
    color: $btn

body
  font-family: "Montserrat"

.no-scroll
  overflow: hidden


.btn
  border: 2px solid white
  border-radius: 40px
  padding: 10px 20px
  +transition()
  @media (max-width: 750px)
    margin: 0
  &:hover
    background: white
    color: $btn

h1,h2,h3,h4,h5,h6
  font-weight: 300
